# Worker Dockerfile for Terminal Execution
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    git \
    bash \
    curl \
    build-base

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Build TypeScript files
RUN npm run build

# Create workspace directory
RUN mkdir -p /tmp/workspaces

# Set environment variables
ENV NODE_ENV=production

# Run the worker
CMD ["node", "dist/lib/terminal/TerminalWorker.js"]
