# Worker Dockerfile for Terminal Execution
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    git \
    bash \
    curl \
    build-base

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy application code
COPY . .

# Create workspace directory
RUN mkdir -p /tmp/workspaces

# Set environment variables
ENV NODE_ENV=production

# Run the worker using tsx (no build needed)
CMD ["npx", "tsx", "workers/terminal-worker.ts"]
